{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterMonolith872",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "redis",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1731081055180,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "Y2RjZjRhOWJhOWE3OWYyOWNhODk0NTBiZmEwMjRiNjQ2ODc0NTI5M2RhMWVjOWU0NjAwMzRhMGFhMzhjMGZlMThmMzI2YTgxYTBlOTBiNGJlMGNhOWQ1OWNmOTU5ZTVjNTE4NmQyMDQ3MWQ4ZGZhMjA2ZGZhMjAyM2VkYTUwMjE=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "ikomangmahendra",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-application"
}
