{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "xtraReferralManager",
    "packageName": "com.xtrahub.refapp",
    "packageFolder": "com/xtrahub/refapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "MjljM2VjMmRjODMxNWQ1MTg3N2NhMGNmZTRiNWFkZWM3NWJhMzZhMzM1ZTExOGMxYmRjMTFhZDg0MDU1YWZiYmZiMjIwMmIzNGJiZWNkZjBlYjU5OTcyZWMwZThkNjY4YjM4MmU5MGY3MTIyYmQ2N2ZhZjhmNmQ0YmUxNmMxZmU=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1589376955758,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "ikomangmahendra",
  "repository-name": "jhipster-sample-application"
}
